# World Drive
WORLD_DRIVE_INFLUXDB_URL="http://localhost:8086"
WORLD_DRIVE_INFLUXDB_USER=""
WORLD_DRIVE_INFLUXDB_PASSWORD=""
WORLD_DRIVE_INFLUXDB_ADMIN_TOKEN=""
WORLD_DRIVE_INFLUXDB_ORG=""
WORLD_DRIVE_INFLUXDB_BUCKET=""
NEXT_PUBLIC_WORLD_DRIVE_HOST="http://localhost:3001"
NEXT_PUBLIC_MAPBOX_TOKEN=""
